<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: rgb(251, 239, 241);

        }
    #container{
        display: grid;
        grid-template-columns:repeat(8,1fr);
        grid-template-rows: repeat(2,102px);
        gap: 30px;
        width: 80%;
        margin: auto;
        margin-top: 5%; 
        /* border-radius: 30px; */

        
    }
    #container>div{
        /* border: 1px solid black; */
        border-radius: 20px;
         background-color: aliceblue;
        box-shadow: 0px 0px 13px #eeebeb;
        flex-wrap: wrap;
    }
    .box{
        height: 80px;
        width: 100%;
        /* border: 1px solid red; */
        margin-top: 70px;
       
        
     
    }
    .box >h3{
        text-align: center;
        color: gray;
    }
    h2{
        text-align: center;
        margin-top: 14px;

    }
    #but>button{
        height: 50px;
        width: 18%;
        border: 1px solid red;
        color: red;
        background-color: rgb(254, 245, 245);
      margin-left: 40%;
      margin-top: 50px;
      font-weight: bold;
      border-radius: 10px;

    }

    #but>button:hover{
     background-color: rgb(192, 41, 46);
     color: rgb(0, 0, 0);
 }
    </style>
</head>
<body>
    <div class="box">
        <h3>Have a Dream Company in Mind?</h3>
        <h2>Meet Our 700+ Hiring Partners</h2>
    </div>
    <div id="container">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
    </div>
    <div id="but">
        <button>SEE MORE PARTNERS ></button>
    </div>
</body>
</html>