<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee grid</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,190px);
            gap: 10px;
         width: 80%;
         margin: auto;
            
            
        }
        #container>div{
         box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px ;
            border-radius: 10px;
            margin-top: 20px;
        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        padding: 10px;
        font-size: 16px;
        }
        #container>div>p{
            color: grey;
            line-height: 25px;
         font-size: 15px;
         padding-left: 40px;
          
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
        <div> 
            <div>  
            <h3>Cappuccino</h3>
          <h3 style="color: rgb(228, 85, 33);">2$49</h3>

        </div>
        <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
    </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
              <h3 style="color: rgb(228, 85, 33);">2$49</h3>

            </div>
            <p>Usage of the internet is becoming more <br> common due to rapid advance</p>
        </div>
    </div>
</body>
</html>