<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
         display: grid;
        margin: auto;
         grid-template-columns:150px 150px 150px 150px ;
         grid-template-rows: 100px 100px;
         gap: 20px;
         justify-content: center;
         grid-template-areas: 
             "A A B E"
             "C D B E"


         
     }


     
     #container>div:nth-child(1){
         background-color: rgb(94, 89, 89);
         grid-area: A;
        font-weight: bold;
        font-size: 30px;
        padding-left: 20px;
        padding-top: 20px;
     }
     #container>div:nth-child(2){
         background-color: rgb(95, 90, 90);
         grid-area: B;
         font-weight: bold;
        font-size: 30px;
        padding-left: 20px;
        padding-top: 20px;
     }
     #container>div:nth-child(3){
         background-color: rgb(95, 90, 90);
         grid-area: E;
         font-weight: bold;
        font-size: 30px;
        padding-left: 20px;
        padding-top: 20px;
     }
     #container>div:nth-child(4){
         background-color: rgb(94, 90, 90);
         grid-area: C;
         font-weight: bold;
        font-size: 30px;
        padding-left: 20px;
        padding-top: 20px;
     }
     #container>div:nth-child(5){
         background-color: rgb(94, 89, 89);
         grid-area: D;
         font-weight: bold;
        font-size: 30px;
        padding-left: 20px;
        padding-top: 20px;
     }
     /* #container>div:nth-child(6){
         background-color: rgb(0, 238, 255);
         grid-area: bl;
     } */
     #container>div{
         border-radius: 10px;
         background-color: darkgray;
         color: white;
     }
    </style>
</head>
<body>
    <div id="container">
     <div>A</div>
     <div>B</div>
      <div>E</div>
    <div>C</div>
    <div>D</div>
    <!-- <div></div> -->
    </div>
</body>
</html>