<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #heading{
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
        #outer{
            /* border: 1px solid red; */
            height: 400px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
    
        } 
        .inner{
            height: 300px;
            flex-basis: 250px;
            /* border: 1px solid black; */
            margin: auto;
            background-color: rgb(255, 255, 255);padding-top: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        .inner>img{
            height: 50%;
            width: 100%;
            

        }
        .inner>h4{
            font-size: 10px;
            color: blue;
            padding-left: 10px;
            font-weight: bold;
        }
        .inner>h3{
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 10px;
            padding-left: 10px;
            /* margin-top: 15px; */
            padding: 10px 10px 10px 10px;
            

        }
        .inner>p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
            padding-left: 5px;
            margin-bottom: 100px;
            color: rgb(136, 139, 141);
            padding: 10px 15px 10px 15px;

        }
      .but{
        margin: auto;
          height: 40px;
          width: 100px;
          text-align: center;
          margin-left: 80px;
          border-radius: 10px;
          color: red;
          border: 2px solid red;
          background-color: rgb(255, 255, 255);
          margin-top: -20px;
         }
        #our{
            text-align: center;
            margin-top: 100px;
        }
    .box{
        height: 250px;
       width: 85%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
        margin: auto;

    }
    .Ibox{
        height: 120px;
       width: 25%;
        /* border: 1px solid red; */
        border-radius: 10px;
    }
    .Ibox>img{
     height: auto;
     width: 300px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     border-radius: 10px;
     margin-top: 30px;
     margin-left: 40px;
     align-items: stretch;
     display: flexbox;
    }
    
  
    </style>
</head>
<body>
    <div id="heading">
        <h1>Board Members </h1>
    </div>
    <div id="outer">
        <div class="inner"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
        <h4>21 Dec 2021 </h4>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat eos porro in pariatur sed..</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, sint Lab ...</p>
        </div>
        <div class="inner"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <h4>26 Oct 2021 </h4>
            <h3>Kunal shah ,vijay shekhar sharma , amrish rau among 21 angel  investor in masai chhool</h3>
            <p>masai school is aiming to expand to 20 smaller cities by march 2022 an....</p>
            <button class="but">See MORE <span> ></span></button>
        </div>
        <div class="inner"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <h4>18 Aug 2020 </h4>
            <h3>Units ventures leades preservice A funding for coding-focussed masai school </h3>
            <p>software coding platfrom masai school har raised $ 2.5 million ( Rs...</p>
         
        </div>
      
    </div>
    <div> </div>

  <div id="our">
      <h1> Our Investors, Who Believe In Us</h1>
  </div>

<div class="box">
<div class="Ibox">
    <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
</div>
<div class="Ibox">
    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
</div>
<div class="Ibox">
    <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
</div>

</div>


</body>
</html>