<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            
            height: 500px;
            width: 90%;
            margin: auto;
            display: flex;
            margin-bottom: 20px;
        }
.box1{
    height: 480px;
    width: 30%;
    margin: auto;
    
}
#title1{
padding-left: 10px;
}

.box2{
    
    height: 480px;
    width: 30%;
    margin: auto;

}
#title2{
    padding-left: 10px;
}
.box3{
    
    height: 480px;
    width: 30%;
    margin: auto;
}
#title3{
    padding-left: 10px;
}
.container2{
    
            height: 500px;
            width: 90%;
            margin: auto;
            display: flex;
            margin-top: 20px;
}
.box4{
    
    height: 480px;
    width: 30%;
    margin: auto;
    border-radius: 30px; 
    border: 2px solid white;
}
#title4{
padding-left: 10px;
}
.box5{
    
    height: 480px;
    width: 30%;
    margin: auto;
    border-radius: 10px; 
}
#title5{
padding-left: 10px;
}
.box6{

    height: 480px;
    width: 30%;
    margin: auto;
    border-radius: 10px; 
}
#title6{
padding-left: 10px;
}
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            <img style="width: 100%;" src="https://assetscdn1.paytm.com/images/cinema/Attack-Part-1--705x750-d7d88ae0-aa6e-11ec-bf92-9fc37add5aeb.jpg" alt="prabhas"/>
            <div id="title1">
                <p style="font-size: 17px;font-style: italic;"><b>Attack-Part-1</b></p>
                <p>Hindi</p>
                <p>06 Apr 22</p>
            </div>
        </div>
        <div class="box2">
           <img style="width: 100%;" src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="prabhas">
           <div id="title2">
            <p style="font-size: 17px;font-style: italic;"><b>PRR</b></p>
            <p>Hindi</p>
            <p>06 Apr 22</p>
        </div>
        </div>
        <div class="box3">
            <img style="width: 100%;" src="https://assetscdn1.paytm.com/images/cinema/The-Kashmir-Files--705x750-659cad50-9e28-11ec-b4c5-4db6b24c8c1e.jpg" alt="">
            <div id="title3">
                <p style="font-size: 17px;font-style: italic;"><b>The Kashmir Files</b></p>
                <p>Hindi</p>
                <p>06 Apr 22</p>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="box4">
            <img style="width: 100%;" src="https://assetscdn1.paytm.com/images/cinema/gangubai_--705x750-0ef8ed20-9472-11ec-b243-558b2ce8ce0b.jpg"alt="prabhas"/>
            <div id="title4">
                <p style="font-size: 17px;font-style: italic;"><b>Gangubai Kathiawadi</b></p>
                <p>Hindi</p>
                <p>06 Apr 22</p>
            </div>
        </div>
        <div class="box5">
            <img style="width: 100%;" src="https://assetscdn1.paytm.com/images/cinema/FANTASTIC-BEASTS-SCRET-OF-DUMBLEDORE-705x750-df2493d0-ae91-11ec-bab9-c91eb73bbaa0.jpg" alt="prabhas">
            <div id="title5">
             <p style="font-size: 17px;font-style: italic;"><b>Fantastic Beasts: The Secrets Of Dumbledore</b></p>
             <p>Hindi</p>
             <p>06 Apr 22</p>
         </div>
         </div>
         <div class="box6">
            <img style="width: 100%;" src="https://assetscdn1.paytm.com/images/cinema/Morbius--705x750-c7434310-ae55-11ec-b25c-c9d0a3c3e573.jpg" alt="prabhas">
            <div id="title6">
             <p style="font-size: 17px;font-style: italic;"><b>Morbius</b></p>
             <p>Hindi</p>
             <p>06 Apr 22</p>
         </div>
         </div>
    </div>
</body>
</html>