<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
   background-color: rgb(7, 7, 7);
 }

  #container{
    width: 100%;
    height: 40px;
    box-shadow: rgb(11, 51, 100) ;
    justify-content: center;
    background-color: black;
    margin-top: 170px;
  }
  #container p{
    background-color: black;
   color: white;
   text-align: center;
   padding-top: 12px;
   
  }
  .navbar{
    display: flex;
    width: 100%;
    height: 60px;
    box-shadow: rgb(11, 51, 100);
    border: 2px solid black;
    text-decoration: none;
    padding-bottom: 15px;
    background-color: white;
   
  }
 button{
    width: 150%;
    height: 30px;
    border: 1px solid rgb(125, 13, 32);
    color: rgb(227, 66, 120);
    margin-bottom: 20px;
    border-radius: 7px;

  
  }
 li{
    color: rgb(139, 57, 57);
  }

 h2{
padding-left: 200px;
font-style: bold;

  }
 .navbar ul li{
    display: flex;
    float: left;
    padding: 15px;
    margin-bottom: 50px;
    margin-left: 10px;
   
}
  li a{
text-decoration: none;
  }

</style>
<body>
  <div id="container">
<p>Register for the Coding Classroom and leran the bascics of development for free.</p>

  </div> 
  <nav>
    <div class="navbar">
      <h2>Masai.</h2>
      <ul>
     <li><a href="">Course</a></li>
     <li><a href="">Fees & ISA</a></li>
     <li><a href="">About Us</a></li>
     <li><a href="">Hire From US</a></li>
     <li><a href="">FAQ</a></li>
     <li><a href="">Events</a></li>
     
     <li><a href=""><button>LOGIN</button></a></li>
      </ul>
    </div>
  </nav>

</body>
</html>