<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 400px;
            gap: 20px;
            /* justify-content: center; */
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */

        }

        img+h3 {
            text-align: center;
            margin-top: 6px;

        }

        h3+p {
            text-align: center;
            margin-top: -10px;


        }

        p+img {
            height: 50px;
            margin-left: 80px;

            margin-top: -20px;
        }

        #container>div {
            height: 380px;

        }
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>
<script>var investorData = [
        {
            avatar:
                "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
            name: "vijay shekhra sharma",
            position: "Founder & Ceo",
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
        },
        {
            avatar:
                "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
            name: "Kunal Shah",
            position: "Founder",
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
        },
        {
            avatar:
                "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
            name: "Amrish Rau",
            position: "CEO",
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
        },
        {
            avatar:
                "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
            name: "Sampad Swain",
            position: "Co-Founder & CEO",
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
        },
    ];

    investorData.forEach(function (elem) {
        console.log(elem)

        var box = document.createElement("div");


        var investor_avatar = document.createElement("img")
        investor_avatar.setAttribute("src", elem.avatar)


        var investor_name = document.createElement("h3")
        investor_name.innerText = elem.name


        var investor_position = document.createElement("p")
        investor_position.innerText = elem.position


        var investor_logo = document.createElement("img")
        investor_logo.setAttribute("src", elem.logo)


        box.append(investor_avatar, investor_name, investor_position, investor_logo)

        document.querySelector("#container").append(box)
    });


</script>