<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        .container{
        
        height: 100px;
        width: 100%;
        margin: auto; 
      background-color: rgb(37, 104, 185);
        display: flex;
        
    }
    .container2{
        
        height: 200px;
        width: 100%;
        margin: auto;
        display: flex;
        background-color: rgb(37, 104, 185);
        justify-content: center;
    }
    .row{
        height: 200px;
        width: 10%;
        
        
        
        
        
    }
    img{
        width: 50%;
    
        margin-left: 50px;
        border-radius:56px ;
    }
    .row p{
        text-align: center;
        color: white;
        margin: 0px;
        margin-top: 5px;
    }
    h1{
        color: white;
        padding-left: 220px;
         font-size: 2.5em;
    }
    
    
    </style>
</head>
<body>
   <div class="container">
       <h1>Recharge & Pay Bills on Paytm.</h1>
   </div>
    <div class="container2" >
        <div class="row">
<img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="loading">

<p>Recharge</p>
<p>Prepaid</p>
<p>Mobile ></p>

        </div>
        
        <div class="row">
            <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">

            <p>Pay</p>
            <p>Rent</p>
            <p>Payment ></p>
            
        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="loading">

<p>Pay</p>
<p>Electricity</p>
<p>Bill ></p>

        </div>
        <div class="row">
            <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="loading">

<p>Recharge</p>
<p>DTH</p>
<p>Connections ></p>

        </div>  
         <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="loading">

            <p>Block</p>
            <p>Gas</p>
            <p>Cylinder ></p>
            
         </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="loading">

<p>Pay</p>
<p>Credit</p>
<p>Card Bill ></p>

        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="loading">

<p>All</p>
<p>Payment</p>
<p>Services ></p>

        </div>
    </div>

    <div class="container" style=" background: blueviolet;">
<h1>Book & Buy  on Paytm.</h1>
    
    </div>
    <div class="container2" style="background-color: blueviolet;">
<div class="row">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="loading">
<p>Movies</p>
<p>Tickets ></p>
    </div>
<div class="row">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="loading">

    <p>Flight</p>
    <p>Tickets ></p>
    
    
</div>
<div class="row">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="loading">

    <p>Bus</p>
    <p>Tickets ></p>
    
    
</div>
<div class="row">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
    <p>Train</p>
<p>Tickets ></p>
</div>
<div class="row">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
    <p>Car &</p>
<p>Bikes ></p>
</div>
<div class="row">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
    <p>International</p>
<p>Flights ></p>
</div>
<div class="row">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
    <p>Invest </p>
<p>in Stocks ></p>
</div>


    </div>
    
</body>
</html>