<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 90vw;
            height: 15vh;
            /* border: 2px solid red; */
            margin: 25px;
            background-color: blueviolet;
            font-size: xx-large;
            text-align: center;
            padding-top: 40px;

    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,650px);
        grid-template-rows: repeat(1,550px);
        gap: 15px;
        justify-content: center;
     

    }
    .container>div{
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        font-size: xx-large;
        text-align: center; 
        margin: 15px;
    }
   
     .box1{
       background-color: red;
     }   
     .box2{
       background-color: rgb(25, 154, 64);
     } 
    
    
   

    

    @media all and (min-width:100px) and (max-width:450px) {
        .container{
      
        grid-template-columns: repeat(1,400px);
        grid-template-rows: repeat(2,80px);
             }
            }
    </style>
</head>
<body>
    

    <nav>
        <div class="navbar">Navigation</div>
    </nav>
    <div class="container">
        <div class=" box1">Leftbox</div>
        <div class="box2">rightbox</div>
  
</div>
</body>
</html>