<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        width: 100%;
        height: 60px;
        box-shadow: rgb(11, 51, 100);
        border: 2px solid white;
        text-decoration: none;
        padding-bottom: 15px;
        background-color: white;
        position: fixed;
        margin-top: 0px;


    }

    button {
        width: 150%;
        height: 30px;
        border: 1px solid rgb(125, 13, 32);
        color: rgb(227, 66, 120);
        margin-bottom: 20px;
        border-radius: 7px;


    }

    li {
        color: rgb(139, 57, 57);
    }

    h2 {
        padding-left: 0px;
        position: sticky;
        font-style: bold;
        color: black;
        

    }

    .navbar ul li {
        display: flex;
        float: left;
        padding: 25px;
        margin-bottom: 50px;
        margin-left: 10px;
        text-align: center;
        align-items: center;
        margin-left: 10px;
        padding-left: 30px;


    }


    #star {
        box-shadow: rgb(216, 219, 222);
        height: 100px;
        width: 100%;
        text-align: center;
        font-size: 2em;
        padding-top: 30px;
    }

    .star {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(1, 240px);
        gap: 50px;
        margin-top: 20px;
        justify-content: center;
    }

    .star>div {
        box-shadow: rgb(204, 205, 207);
    }

    .star img {
        width: 100%;
        min-height: 190px;
    }

    #heading {
        text-align: center;
        font-size: 2.5em;

    }

    #main {
        display: grid;
        grid-template-columns: repeat(4, 304px);
        grid-template-rows: repeat(5, 400px);
        gap: 8px;

    }

    #main>div {
        box-shadow: rgb(114, 116, 118);
        text-align: center;
        line-height: 10px;
    }
    .box img{
        width: 100%;
        height: 260px;
      
    }
    .neha img{
        width: 40%;
        height: 50px;

    }
   
    
</style>

<body>

    <nav>
        <div class="navbar">
            <h2>Masai.</h2>
            <ul>
                <li><a href="">Course</a></li>
                <li><a href="">Fees & ISA</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Hire From US</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Events</a></li>

                <li><a href=""><button>LOGIN</button></a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="" id="star">
            <h2>Board Members</h2>
        </div>
        <div class="star">
            <div class="box">
                <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div class="box">
                <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div class="box">
                <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
            </div>

        </div>

    </div>



    </div>
    <h2 id="heading">Strategic Investors</h2>
    <div id="main">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                alt="">
          <h1>Akhil Gupta</h1>
          <p>Founder & CTO</p>
       <div class="neha">
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
       </div>
         </div>
        
    <div class="box">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <h1>Kunal Shah</h1>
        <p>Founder</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
    </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <h1>Amrish Rau</h1>
        <p>CEO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            
        <h1>Sampad Swain</h1>
        <p>Co-Founder $ CEO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
        <h1>Ankush Sachdeva</h1>
        <p>Co-Founder $ CEO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
        <h1>Bhanu Pratap Singh</h1>
        <p>Co-Founder $ CTO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
        <h1>Farid Ahsan</h1>
        <p>Co-Founder $ COO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
        <h1>Amit Kumar Agarwal</h1>
        <p>Co Founder & CEO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
        <h1>Akhil Gupta</h1>
        <p>Founder & CTO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
        <h1>Saurabh Garg</h1>
        <p>Co Founder &CBO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
        <h1>Vipin Pathak</h1>
        <p>Co Founder &CeO</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
        <h1Ramakant Sharma></h1>
        <p>Founder</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
        <h1>Mohit Tandon</h1>
        <p>Co-Founde</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
        <h1>Abhishek Goyal</h1>
        <p>Co-Founder</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
        <h1>Anurag Jain </h1>
        <p>Founder & Executive Director</p>
        <div class="neha">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
        </div>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <h1>Harshvardhan Lunia</h1>
            <p>Cofounder & CEO</p>
                <div class="neha">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
                </div>
            
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <h1>Sunil Rao</h1>
            <p>Countrt & Corpo...</p>
                <div class="neha">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
            
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <h1>Sharda Balaji</h1>
            <p>Founder</p>
                <div class="neha">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
                </div>
            
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <h1>Kulin Shah</h1>
            <p>Co-Founder</p>
                <div class="neha">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
                </div>
            
        </div>
    </div>
</body>

</html>