<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study.lab</title>
    <style>
         .navbar{
    display: flex;
    width: 100%;
    height: 60px;
    border: 2px solid red;
    box-shadow: rgb(11, 51, 100);
   
   
  
         }
         li a{
text-decoration: none;

  }
  .navbar ul li{
    display: flex;
    float: left;
    padding: 25px;
    margin-bottom: 50px;
    margin-left: 10px;
    direction: ltr;
  }
  h1{
padding-left: px;
font-style: bold;
width: 100%;
height: 60px;
border: 2px solid green;

  }
  .navbar>div{
    bottom: 50px;
    padding: 10px;

  }
   
    </style>
</head>
<body>
    <nav>
        <div class="navbar">

            <div>
                <h1>StudyLab</h1>  
            </div>
           
            <ul>
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Course</a></li>
           <li><a href="">Instructor</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Contact</a></li>
        </div>
    </nav>
</body>
</html>